#import "tbook.typ"

#show: doc => tbook.tbook([减法器], doc)

= 减法器

== 数学原理

减去一个数等价于加上其相反数。

== 实现要点

这里求相反数（补码表示）使用的是“全部取反后加一”的方法，其中加一表现在加法器cin输入上，从而省去了专门构建一个求相反数逻辑问题。

附：
- 加法器文档见`超前进位加法器`。
- 独立的求相反数器文档见`求相反数`。